spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banker
spring.datasource.username=root
spring.datasource.password=09Basketball90!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
########################
# Amazon S3 Properties #
########################
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIAXUVWEI57GGBFJKG4
amazonProperties.secretKey=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
amazonProperties.bucketName=banker-transactions